info face="JetBrainsMono-Regular" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=48 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jetbrains_bm.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=33 x=499 y=0 width=9 height=37 xoffset=10 yoffset=13 xadvance=29 page=0 chnl=15
char id=34 x=0 y=167 width=18 height=16 xoffset=5 yoffset=13 xadvance=29 page=0 chnl=15
char id=35 x=0 y=129 width=29 height=37 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=36 x=0 y=0 width=25 height=51 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=37 x=474 y=91 width=31 height=37 xoffset=-1 yoffset=13 xadvance=29 page=0 chnl=15
char id=38 x=50 y=52 width=31 height=38 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=39 x=19 y=167 width=7 height=16 xoffset=11 yoffset=13 xadvance=29 page=0 chnl=15
char id=40 x=47 y=0 width=18 height=48 xoffset=7 yoffset=8 xadvance=29 page=0 chnl=15
char id=41 x=66 y=0 width=17 height=48 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=15
char id=42 x=395 y=129 width=28 height=27 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=43 x=424 y=129 width=25 height=24 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=44 x=498 y=129 width=10 height=17 xoffset=9 yoffset=41 xadvance=29 page=0 chnl=15
char id=45 x=276 y=39 width=18 height=6 xoffset=5 yoffset=30 xadvance=29 page=0 chnl=15
char id=46 x=27 y=167 width=11 height=9 xoffset=9 yoffset=41 xadvance=29 page=0 chnl=15
char id=47 x=117 y=0 width=23 height=47 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=48 x=276 y=0 width=24 height=38 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=49 x=82 y=52 width=24 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=50 x=301 y=0 width=25 height=38 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=51 x=107 y=52 width=24 height=37 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=52 x=132 y=52 width=23 height=37 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=53 x=156 y=52 width=24 height=37 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=54 x=181 y=52 width=25 height=37 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=55 x=207 y=52 width=26 height=37 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=56 x=327 y=0 width=25 height=38 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=57 x=353 y=0 width=25 height=38 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=58 x=252 y=129 width=11 height=29 xoffset=9 yoffset=21 xadvance=29 page=0 chnl=15
char id=59 x=462 y=91 width=11 height=37 xoffset=9 yoffset=21 xadvance=29 page=0 chnl=15
char id=61 x=474 y=129 width=23 height=18 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=15
char id=63 x=492 y=52 width=20 height=37 xoffset=5 yoffset=13 xadvance=29 page=0 chnl=15
char id=64 x=141 y=0 width=27 height=47 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=65 x=415 y=52 width=27 height=37 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=66 x=443 y=52 width=24 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=67 x=451 y=0 width=23 height=38 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=68 x=468 y=52 width=23 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=69 x=0 y=91 width=23 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=70 x=24 y=91 width=24 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=71 x=475 y=0 width=23 height=38 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=72 x=49 y=91 width=23 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=73 x=73 y=91 width=21 height=37 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=15
char id=74 x=95 y=91 width=24 height=37 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=75 x=120 y=91 width=25 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=76 x=146 y=91 width=23 height=37 xoffset=5 yoffset=13 xadvance=29 page=0 chnl=15
char id=77 x=170 y=91 width=25 height=37 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=78 x=196 y=91 width=23 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=79 x=0 y=52 width=23 height=38 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=80 x=220 y=91 width=25 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=81 x=92 y=0 width=24 height=47 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=82 x=246 y=91 width=24 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=83 x=24 y=52 width=25 height=38 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=84 x=271 y=91 width=27 height=37 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=85 x=299 y=91 width=23 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=86 x=323 y=91 width=27 height=37 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=87 x=351 y=91 width=29 height=37 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=88 x=381 y=91 width=27 height=37 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=89 x=409 y=91 width=28 height=37 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=90 x=438 y=91 width=23 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=91 x=219 y=0 width=15 height=47 xoffset=8 yoffset=8 xadvance=29 page=0 chnl=15
char id=93 x=235 y=0 width=14 height=47 xoffset=6 yoffset=8 xadvance=29 page=0 chnl=15
char id=94 x=450 y=129 width=23 height=21 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=95 x=250 y=40 width=25 height=6 xoffset=2 yoffset=49 xadvance=29 page=0 chnl=15
char id=97 x=56 y=129 width=24 height=29 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=98 x=234 y=52 width=23 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=99 x=81 y=129 width=23 height=29 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=100 x=258 y=52 width=23 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=101 x=105 y=129 width=23 height=29 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=102 x=282 y=52 width=26 height=37 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=103 x=379 y=0 width=23 height=38 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=104 x=309 y=52 width=23 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=105 x=250 y=0 width=25 height=39 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=106 x=26 y=0 width=20 height=48 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=107 x=333 y=52 width=25 height=37 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=108 x=359 y=52 width=28 height=37 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=109 x=129 y=129 width=26 height=29 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=110 x=156 y=129 width=23 height=29 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=111 x=180 y=129 width=23 height=29 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=112 x=403 y=0 width=23 height=38 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=113 x=427 y=0 width=23 height=38 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=114 x=204 y=129 width=23 height=29 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=15
char id=115 x=228 y=129 width=23 height=29 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=116 x=30 y=129 width=25 height=36 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=15
char id=117 x=264 y=129 width=23 height=28 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=15
char id=118 x=288 y=129 width=26 height=28 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=15
char id=119 x=315 y=129 width=28 height=28 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=15
char id=120 x=344 y=129 width=26 height=28 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=15
char id=121 x=388 y=52 width=26 height=37 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=15
char id=122 x=371 y=129 width=23 height=28 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=15
char id=123 x=169 y=0 width=24 height=47 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=124 x=84 y=0 width=7 height=48 xoffset=11 yoffset=8 xadvance=29 page=0 chnl=15
char id=125 x=194 y=0 width=24 height=47 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
