info face="jetbrains_bm" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jetbrains_bm.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33 x=35 y=245 width=13 height=55 xoffset=15 yoffset=20 xadvance=44 page=0 chnl=15
char id=34 x=350 y=301 width=25 height=24 xoffset=9 yoffset=20 xadvance=44 page=0 chnl=15
char id=35 x=123 y=245 width=41 height=55 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=15
char id=36 x=0 y=0 width=35 height=75 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=15
char id=37 x=49 y=245 width=44 height=55 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=15
char id=38 x=354 y=76 width=45 height=56 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=15
char id=39 x=500 y=245 width=10 height=24 xoffset=17 yoffset=20 xadvance=44 page=0 chnl=15
char id=40 x=66 y=0 width=24 height=71 xoffset=12 yoffset=13 xadvance=44 page=0 chnl=15
char id=41 x=91 y=0 width=24 height=71 xoffset=7 yoffset=13 xadvance=44 page=0 chnl=15
char id=42 x=187 y=301 width=40 height=40 xoffset=2 yoffset=28 xadvance=44 page=0 chnl=15
char id=43 x=228 y=301 width=37 height=36 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=15
char id=44 x=335 y=301 width=14 height=25 xoffset=14 yoffset=62 xadvance=44 page=0 chnl=15
char id=45 x=353 y=59 width=25 height=8 xoffset=9 yoffset=46 xadvance=44 page=0 chnl=15
char id=46 x=376 y=301 width=15 height=14 xoffset=14 yoffset=62 xadvance=44 page=0 chnl=15
char id=47 x=116 y=0 width=35 height=70 xoffset=4 yoffset=13 xadvance=44 page=0 chnl=15
char id=48 x=390 y=0 width=35 height=56 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=49 x=400 y=76 width=35 height=55 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=50 x=436 y=76 width=35 height=55 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=51 x=426 y=0 width=34 height=56 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=52 x=0 y=133 width=33 height=55 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=53 x=461 y=0 width=35 height=56 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=54 x=0 y=76 width=37 height=56 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=55 x=34 y=133 width=37 height=55 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=56 x=38 y=76 width=37 height=56 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=57 x=72 y=133 width=37 height=55 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=58 x=412 y=245 width=15 height=43 xoffset=14 yoffset=33 xadvance=44 page=0 chnl=15
char id=59 x=497 y=0 width=15 height=54 xoffset=14 yoffset=33 xadvance=44 page=0 chnl=15
char id=61 x=300 y=301 width=34 height=25 xoffset=5 yoffset=38 xadvance=44 page=0 chnl=15
char id=63 x=94 y=245 width=28 height=55 xoffset=8 yoffset=20 xadvance=44 page=0 chnl=15
char id=64 x=312 y=0 width=40 height=68 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=15
char id=65 x=360 y=133 width=39 height=55 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=15
char id=66 x=400 y=132 width=34 height=55 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=67 x=144 y=76 width=34 height=56 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=68 x=435 y=132 width=33 height=55 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=69 x=0 y=189 width=33 height=55 xoffset=6 yoffset=20 xadvance=44 page=0 chnl=15
char id=70 x=34 y=189 width=34 height=55 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=71 x=179 y=76 width=34 height=56 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=72 x=69 y=189 width=33 height=55 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=73 x=103 y=189 width=31 height=55 xoffset=6 yoffset=20 xadvance=44 page=0 chnl=15
char id=74 x=214 y=76 width=35 height=56 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=15
char id=75 x=135 y=189 width=36 height=55 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=76 x=172 y=189 width=33 height=55 xoffset=8 yoffset=20 xadvance=44 page=0 chnl=15
char id=77 x=206 y=189 width=35 height=55 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=78 x=242 y=189 width=33 height=55 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=79 x=250 y=76 width=33 height=56 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=80 x=276 y=189 width=36 height=55 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=81 x=276 y=0 width=35 height=68 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=82 x=313 y=189 width=35 height=55 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=83 x=284 y=76 width=35 height=56 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=84 x=349 y=189 width=39 height=55 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=15
char id=85 x=320 y=76 width=33 height=56 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=86 x=389 y=189 width=39 height=55 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=15
char id=87 x=469 y=132 width=43 height=55 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=15
char id=88 x=429 y=189 width=39 height=55 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=15
char id=89 x=469 y=189 width=41 height=55 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=15
char id=90 x=0 y=245 width=34 height=55 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=91 x=232 y=0 width=21 height=70 xoffset=13 yoffset=13 xadvance=44 page=0 chnl=15
char id=93 x=254 y=0 width=21 height=70 xoffset=9 yoffset=13 xadvance=44 page=0 chnl=15
char id=94 x=266 y=301 width=33 height=31 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=95 x=379 y=59 width=37 height=7 xoffset=3 yoffset=75 xadvance=44 page=0 chnl=15
char id=97 x=203 y=245 width=35 height=43 xoffset=3 yoffset=33 xadvance=44 page=0 chnl=15
char id=98 x=76 y=76 width=33 height=56 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=99 x=239 y=245 width=34 height=43 xoffset=5 yoffset=33 xadvance=44 page=0 chnl=15
char id=100 x=110 y=76 width=33 height=56 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=101 x=274 y=245 width=34 height=43 xoffset=5 yoffset=33 xadvance=44 page=0 chnl=15
char id=102 x=110 y=133 width=38 height=55 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=15
char id=103 x=149 y=133 width=33 height=55 xoffset=5 yoffset=33 xadvance=44 page=0 chnl=15
char id=104 x=183 y=133 width=33 height=55 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=105 x=353 y=0 width=36 height=58 xoffset=5 yoffset=17 xadvance=44 page=0 chnl=15
char id=106 x=36 y=0 width=29 height=71 xoffset=5 yoffset=17 xadvance=44 page=0 chnl=15
char id=107 x=217 y=133 width=36 height=55 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=108 x=472 y=76 width=40 height=55 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=15
char id=109 x=428 y=245 width=37 height=42 xoffset=3 yoffset=33 xadvance=44 page=0 chnl=15
char id=110 x=466 y=245 width=33 height=42 xoffset=5 yoffset=33 xadvance=44 page=0 chnl=15
char id=111 x=309 y=245 width=34 height=43 xoffset=5 yoffset=33 xadvance=44 page=0 chnl=15
char id=112 x=254 y=133 width=33 height=55 xoffset=5 yoffset=33 xadvance=44 page=0 chnl=15
char id=113 x=288 y=133 width=33 height=55 xoffset=5 yoffset=33 xadvance=44 page=0 chnl=15
char id=114 x=0 y=301 width=33 height=42 xoffset=7 yoffset=33 xadvance=44 page=0 chnl=15
char id=115 x=344 y=245 width=33 height=43 xoffset=5 yoffset=33 xadvance=44 page=0 chnl=15
char id=116 x=165 y=245 width=37 height=53 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=15
char id=117 x=378 y=245 width=33 height=43 xoffset=5 yoffset=33 xadvance=44 page=0 chnl=15
char id=118 x=34 y=301 width=37 height=42 xoffset=3 yoffset=33 xadvance=44 page=0 chnl=15
char id=119 x=72 y=301 width=41 height=42 xoffset=1 yoffset=33 xadvance=44 page=0 chnl=15
char id=120 x=114 y=301 width=38 height=42 xoffset=3 yoffset=33 xadvance=44 page=0 chnl=15
char id=121 x=322 y=133 width=37 height=55 xoffset=3 yoffset=33 xadvance=44 page=0 chnl=15
char id=122 x=153 y=301 width=33 height=42 xoffset=5 yoffset=33 xadvance=44 page=0 chnl=15
char id=123 x=162 y=0 width=34 height=70 xoffset=4 yoffset=13 xadvance=44 page=0 chnl=15
char id=124 x=152 y=0 width=9 height=70 xoffset=17 yoffset=13 xadvance=44 page=0 chnl=15
char id=125 x=197 y=0 width=34 height=70 xoffset=5 yoffset=13 xadvance=44 page=0 chnl=15
